name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install ubuntu packages
      run: sudo apt install protobuf-c-compiler libprotobuf-c-dev
    - name: Initialize submodule
      run: git submodule init
    - name: Update submodule
      run: git submodule update
    - name: make
      run: make
    - name: make example_mnist
      run: make example_mnist
    - name: make example_yolo
      run: make example_yolo
